VITE_SUPABASE_URL=https://ojngcvpjjostohfjvlfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbmdjdnBqam9zdG9oZmp2bGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDMzNjAsImV4cCI6MjA3OTM3OTM2MH0.XEveIiNYMYKeMVVN_hlI0Zdm2iEswwpX0hdQBmvWQZU
